@import url("https://fonts.googleapis.com/css?family=Rajdhani&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inconsolata&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
}

header nav {
  width: 100%;
  height: 100px;
  z-index: 2003764205206896640;
  position: fixed !important;
  background-color: rgba(10, 10, 10, 0.7);
}
header nav #logo-indutech {
  color: #fff;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  font-size: 20px;
  padding: 5px 0;
  font-family: "Roboto Condensed", sans-serif;
  position: absolute;
  left: 5%;
  top: 35%;
}
header nav ul {
  height: 100px;
  position: absolute;
  top: 0;
  right: 50px;
  display: flex;
  align-items: center;
}
header nav ul .contact-link {
  border: 2px solid tomato;
  padding: 10px;
  transition: 1s;
}
header nav ul li {
  color: #fff;
  margin-left: 30px;
  font-family: "Rajdhani", sans-serif;
  letter-spacing: 1px;
}
header nav ul li:hover {
  color: tomato;
}
header nav #navbar-button {
  display: none;
  position: absolute;
  right: 50px;
  top: 22px;
  font-size: 2rem;
  color: tomato;
  border: 2px solid tomato;
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
}

@media screen and (min-width: 993px) {
  header nav ul {
    display: flex !important;
  }
}
@media screen and (max-width: 992px) {
  header nav ul {
    display: none;
    width: 100%;
    height: auto;
    padding: 5% 0;
    position: absolute;
    top: 100px;
    left: 0;
    flex-direction: column;
    background-color: rgba(10, 10, 10, 0.7);
  }
  header nav ul li {
    padding: 10% 0;
  }
  header nav #navbar-button {
    display: block;
  }
}
.cover-section {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
.cover-section div {
  height: 100vh;
  width: 100%;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cover-section div h1 {
  margin-top: 40vh;
  color: #fff;
  letter-spacing: 5px;
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.cover-section div p {
  margin-top: 1%;
  color: tomato;
  letter-spacing: 2px;
  font-size: 25px;
  font-family: "Raleway", sans-serif;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.cover-section .first-slide {
  background-image: url("../img/cover-images/zona-franca-libertad-1.jpg");
}
.cover-section .second-slide {
  background-image: url("../img/cover-images/zona-franca-libertad-2.jpg");
}
.cover-section .third-slide {
  background-image: url("../img/cover-images/zona-franca-libertad-3.jpg");
}

@media screen and (max-width: 992px) {
  .cover-section {
    width: 100%;
    height: 60vh;
  }
  .cover-section div {
    width: 100%;
    height: 60vh;
  }
  .cover-section div h1 {
    font-size: 22px;
    margin-top: 45%;
  }
  .cover-section div p {
    font-size: 15px;
    margin-top: 3%;
  }
}
.about-us {
  width: 100%;
  text-align: center;
  padding: 10% 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-us p {
  color: tomato;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
}
.about-us h3 {
  color: #5b5b5b;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.about-us h3, .about-us p {
  margin-bottom: 0.5rem;
  font-family: "Nanum Gothic", sans-serif;
}
.about-us .about-us-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}
.about-us .about-us-content .about-us-parragraph {
  width: 60%;
  padding: 2% 5%;
}
.about-us .about-us-content .about-us-parragraph p {
  text-align: center;
  text-transform: none;
  font-family: "Raleway", sans-serif;
  padding-bottom: 3%;
  display: inline-block;
  font-weight: 300;
  color: grey;
  font-size: 0.9rem;
  letter-spacing: 0.04rem;
}
.about-us .about-us-content .about-us-parragraph p i {
  color: tomato;
  margin-left: 5px;
  font-weight: bold;
}
.about-us .about-us-content .about-us-image {
  width: 40%;
  height: auto;
  padding: 5%;
}
.about-us .about-us-content .about-us-image img {
  width: 90%;
  height: auto;
}
.about-us .about-us-content-2 {
  width: 100%;
  padding: 5% 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about-us .about-us-content-2 .about-us-logos {
  padding: 5%;
}
.about-us .about-us-content-2 .about-us-logos i {
  color: tomato;
  margin-bottom: 5%;
  cursor: pointer;
}
.about-us .about-us-content-2 .about-us-logos p {
  font-family: "Raleway", sans-serif;
  padding-bottom: 3%;
  font-weight: 300;
  color: grey;
  font-size: 0.9rem;
  letter-spacing: 0.04rem;
}

@media screen and (max-width: 992px) {
  .about-us h3 {
    font-size: 15px;
  }
  .about-us p {
    font-size: 12px;
  }
  .about-us .about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us .about-us-content .about-us-parragraph {
    width: 90%;
  }
  .about-us .about-us-content .about-us-image {
    width: 90%;
  }
  .about-us .about-us-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.logistic {
  width: 100%;
  padding: 10% 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.logistic p {
  color: tomato;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
}
.logistic h3 {
  color: #5b5b5b;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.logistic h3, .logistic p {
  margin-bottom: 0.5rem;
  font-family: "Nanum Gothic", sans-serif;
}
.logistic .logistic-content {
  padding: 0 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logistic .logistic-content .logistic-parragraphs {
  width: 50%;
  padding: 2%;
}
.logistic .logistic-content .logistic-parragraphs p {
  text-align: center;
  text-transform: none;
  font-family: "Raleway", sans-serif;
  padding: 3% 0;
  display: inline-block;
  font-weight: 300;
  color: grey;
  font-size: 0.9rem;
  letter-spacing: 0.04rem;
}
.logistic .logistic-content .logistic-parragraphs p i {
  color: tomato;
  margin-left: 5px;
  font-weight: bold;
}
.logistic .logistic-content .logistic-parragraph-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  transition: 1s;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/logistic/logistic-1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logistic .logistic-content .logistic-parragraph-img button {
  width: 150px;
  height: 50px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  letter-spacing: 2px;
  border: 1px solid tomato;
  transition: 1s;
}
.logistic .logistic-content .logistic-parragraph-img:hover {
  transition: 1s;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/logistic/logistic-1.jpg");
  background-repeat: no-repeat;
  background-size: 120% 120%;
}
.logistic .logistic-map {
  width: 100%;
  padding: 1% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logistic .logistic-map img {
  width: 20%;
  height: auto;
}

@media screen and (max-width: 992px) {
  .logistic p {
    font-size: 12px;
  }
  .logistic h3 {
    font-size: 15px;
  }
  .logistic .logistic-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logistic .logistic-content .logistic-parragraphs {
    width: 80%;
  }
  .logistic .logistic-content .logistic-parragraphs img {
    width: 90%;
  }
  .logistic .logistic-content .logistic-parragraph-img {
    width: 200px;
    height: 200px;
  }
  .logistic .logistic-map {
    margin-top: 2%;
  }
  .logistic .logistic-map img {
    width: 70%;
    height: auto;
  }
}
.products {
  width: 100%;
  padding: 10% 0 0 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products p {
  color: tomato;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
}
.products h3 {
  color: #5b5b5b;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.products h3, .products p {
  margin-bottom: 0.5rem;
  font-family: "Nanum Gothic", sans-serif;
}
.products .all-products {
  width: 100%;
  padding: 3% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.products .all-products .general-product {
  width: 150px;
  height: 150px;
  border: 1px solid grey;
  background-color: #eeeeee;
  border-radius: 50%;
  margin: 0 2% 0 2%;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products .all-products .general-product i {
  margin-bottom: 5%;
  color: #373737;
}
.products .all-products .general-product p {
  font-size: 12px;
  color: #373737;
  font-weight: bold;
  text-transform: uppercase;
}
.products .all-products .general-product:hover {
  border: 2px solid tomato;
}

@media screen and (max-width: 992px) {
  .products p {
    font-size: 12px;
  }
  .products h3 {
    font-size: 15px;
  }
  .products .all-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .products .all-products .general-product {
    margin: 5% 0;
    width: 120px;
    height: 120px;
  }
  .products .all-products .general-product i {
    font-size: 1rem;
  }
  .products .all-products .general-product p {
    font-size: 10px;
  }
}
.brands {
  width: 100%;
  text-align: center;
  padding: 10% 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.brands p {
  color: tomato;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.brands h3 {
  color: #5b5b5b;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 3px;
}
.brands h3, .brands p {
  font-family: "Nanum Gothic", sans-serif;
}
.brands .brands-carousel {
  width: 70%;
  height: 130px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.brands .brands-carousel .brand-logo {
  height: 130px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands .brands-carousel .brand-logo img {
  height: 70px;
  width: auto;
  min-width: 150px;
  filter: grayscale(100%);
}

@media screen and (max-width: 992px) {
  .brands p {
    font-size: 10px;
  }
  .brands h3 {
    font-size: 12px;
  }
}
.clients {
  width: 100%;
  text-align: center;
  padding: 10% 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clients p {
  color: tomato;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.clients h3 {
  color: #5b5b5b;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
.clients h3, .clients p {
  font-family: "Nanum Gothic", sans-serif;
}
.clients .clients-image {
  width: 300px;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/clients/dfa-rio-branco-client-1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: 1s;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clients .clients-image button {
  width: 150px;
  height: 50px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  letter-spacing: 2px;
  border: 1px solid tomato;
  transition: 1s;
}
.clients .clients-image button:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: tomato;
}
.clients .clients-image:hover {
  transition: 1s;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/clients/dfa-rio-branco-client-1.jpg");
  background-repeat: no-repeat;
  background-size: 120% 120%;
}

@media screen and (min-width: 400px) and (max-width: 992px) {
  .clients .clients-image {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 992px) {
  .clients p {
    font-size: 10px;
  }
  .clients h3 {
    font-size: 11px;
  }
  .clients button {
    width: 110px;
    height: 50px;
  }
}
@media screen and (max-width: 640px) {
  .clients .clients-image {
    width: 200px;
    height: 200px;
  }
}
/*
.clients-carousel{
  height: 400px;
  width: 600px;

  .client-image{
    height: 400px;
    width: 600px;

    img{
      height: 400px;
      width: 600px;
    }
  }
} */
.contact {
  width: 100%;
  text-align: center;
  padding: 10% 0 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact p {
  color: tomato;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.contact h3 {
  color: #5b5b5b;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 3px;
}
.contact h3, .contact p {
  font-family: "Nanum Gothic", sans-serif;
}
.contact .contact-content p {
  color: grey;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-transform: none;
}

@media screen and (max-width: 992px) {
  .contact p {
    font-size: 10px;
  }
  .contact h3 {
    font-size: 12px;
  }
  .contact .contact-content p {
    font-size: 10px;
  }
}
footer {
  width: 100%;
  height: auto;
  min-height: 100px;
  background-color: #fcfcfc;
  padding: 5% 0;
  display: flex;
  text-align: center;
}
footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
footer div h3 {
  font-size: 13px;
  color: tomato;
  font-weight: bold;
  letter-spacing: 5px;
  margin: 5%;
  font-family: "Nanum Gothic", sans-serif;
}
footer div p {
  font-size: 12px;
  color: #5b5b5b;
  font-family: "Raleway", sans-serif;
  margin: 2% 5%;
}
footer div hr {
  margin: 5% auto 5% auto;
}
footer div .social-nets {
  display: inline-block;
  margin: 0 auto 0 auto;
}
footer div .social-nets i {
  font-size: 1.5rem;
  color: grey;
  margin: 10px;
  cursor: pointer;
}
footer div .social-nets i:hover {
  font-size: 1.5rem;
  color: #5b5b5b;
  margin: 10px;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.top-button {
  height: 50px;
  width: 50px;
  background-color: rgba(10, 10, 10, 0.7);
  color: tomato;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 2003764205206896640;
  display: none;
  cursor: pointer;
}
.top-button i {
  font-size: 2rem;
}

.loading {
  text-align: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2377900603251621888;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading i {
  color: #3d4449;
  font-size: 2rem;
  margin-bottom: 3%;
}
.loading p {
  color: tomato;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#principal-view {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 6873995514006732800;
  display: none;
}
#principal-view #close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  color: tomato;
  font-size: 2rem;
  cursor: pointer;
  transition: 1s;
}
#principal-view #close-button:hover {
  color: red;
}
#principal-view .principal-view-content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.logistic-map {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logistic-map img {
  width: 30%;
  height: auto;
}

@media screen and (max-width: 640px) {
  .logistic-map img {
    width: 80%;
  }
}
.clients-carousel {
  width: 60%;
  height: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clients-carousel h2 {
  font-size: 40px;
  color: #5b5b5b;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0 2% 0;
}
.clients-carousel .clients-carousel-content {
  width: 100%;
  height: 50vh;
}
.clients-carousel .clients-carousel-content .slick-prev, .clients-carousel .clients-carousel-content .slick-next {
  width: 50px;
  height: 50px;
  background-color: tomato;
  border-radius: 50%;
}
.clients-carousel .clients-carousel-content .slick-prev {
  left: 30px;
  z-index: 7766279631452241920;
}
.clients-carousel .clients-carousel-content .slick-next {
  right: 30px;
  z-index: 7766279631452241920;
}
.clients-carousel .clients-carousel-content .slick-prev:before, .clients-carousel .clients-carousel-content .slick-next:before {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clients-carousel .clients-carousel-content .client-image {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clients-carousel .clients-carousel-content .client-image img {
  width: 400px;
  height: 400px;
}

@media screen and (max-width: 640px) {
  .clients-carousel h2 {
    font-size: 15px;
  }
  .clients-carousel .clients-carousel-content .slick-prev {
    left: -20px;
  }
  .clients-carousel .clients-carousel-content .slick-next {
    right: -20px;
  }
  .clients-carousel .clients-carousel-content .slick-prev, .clients-carousel .clients-carousel-content .slick-next {
    width: 30px;
    height: 30px;
    background-color: tomato;
    border-radius: 0;
  }
  .clients-carousel .clients-carousel-content .client-image img {
    width: 100%;
    height: 200px;
  }
}
.perfumery {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/perfumery/perfumery-cover.jpg");
  background-repeat: repeat;
  background-size: cover;
}
.perfumery h2 {
  font-size: 40px;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 2%;
  font-family: "Inconsolata", monospace;
  text-shadow: 2px 5px 6px #444444;
}
.perfumery .perfumery-carousel {
  width: 70%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 200px;
  z-index: 7886392056514347008;
  border-radius: 100px;
}
.perfumery .perfumery-carousel .slick-prev, .perfumery .perfumery-carousel .slick-next {
  background-color: tomato;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.perfumery .perfumery-carousel .slick-prev:before, .perfumery .perfumery-carousel .slick-next:before {
  color: #fff;
}
.perfumery .perfumery-carousel .perfumery-carousel-logo {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.perfumery .perfumery-carousel .perfumery-carousel-logo img {
  height: 100px;
  width: auto;
  cursor: pointer;
}
.perfumery .perfumery-carousel .perfumery-carousel-logo img:hover {
  border: 1px solid tomato;
}

@media screen and (max-width: 640px) {
  .perfumery .perfumery-carousel {
    border-radius: 0;
  }
  .perfumery .perfumery-carousel .perfumery-carousel-logo img {
    height: 90px;
  }
}
@media screen and (min-width: 1092px) {
  .perfumery {
    background-size: 150%;
    animation: move 10s linear infinite alternate;
  }
  @keyframes move {
    from {
      background-position: bottom left;
    }
    to {
      background-position: top right;
    }
  }
}
.optic {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/optic/optic-cover.png");
  background-repeat: repeat;
  background-size: cover;
}
.optic h2 {
  font-size: 40px;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 2%;
  font-family: "Inconsolata", monospace;
  text-shadow: 2px 5px 6px #444444;
}
.optic .optic-carousel {
  width: 70%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 200px;
  z-index: 7886392056514347008;
  border-radius: 100px;
}
.optic .optic-carousel .slick-prev, .optic .optic-carousel .slick-next {
  background-color: tomato;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.optic .optic-carousel .slick-prev:before, .optic .optic-carousel .slick-next:before {
  color: #fff;
}
.optic .optic-carousel .optic-carousel-logo {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.optic .optic-carousel .optic-carousel-logo img {
  height: 80px;
  width: auto;
  cursor: pointer;
}
.optic .optic-carousel .optic-carousel-logo img:hover {
  border: 1px solid tomato;
}

@media screen and (max-width: 640px) {
  .optic .optic-carousel {
    border-radius: 0;
  }
  .optic .optic-carousel .optic-carousel-logo img {
    height: 60px;
    width: auto;
  }
}
@media screen and (min-width: 1092px) {
  .optic {
    background-size: 150%;
    animation: move 10s linear infinite alternate;
  }
  @keyframes move {
    from {
      background-position: bottom left;
    }
    to {
      background-position: top right;
    }
  }
}
.make-up {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/make-up/make-up-cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.make-up h2 {
  font-size: 40px;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 2%;
  font-family: "Inconsolata", monospace;
  text-shadow: 2px 5px 6px #444444;
}
.make-up .make-up-carousel {
  width: 70%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 200px;
  z-index: 7886392056514347008;
  border-radius: 100px;
}
.make-up .make-up-carousel .slick-prev, .make-up .make-up-carousel .slick-next {
  background-color: tomato;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.make-up .make-up-carousel .slick-prev:before, .make-up .make-up-carousel .slick-next:before {
  color: #fff;
}
.make-up .make-up-carousel .make-up-carousel-logo {
  height: 180px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.make-up .make-up-carousel .make-up-carousel-logo img {
  height: 80px;
  width: auto;
  cursor: pointer;
}
.make-up .make-up-carousel .make-up-carousel-logo img:hover {
  border: 1px solid tomato;
}

@media screen and (max-width: 640px) {
  .make-up .make-up-carousel {
    border-radius: 0;
  }
}
@media screen and (min-width: 1092px) {
  .make-up {
    background-size: 150%;
    animation: move 10s linear infinite alternate;
  }
  @keyframes move {
    from {
      background-position: bottom left;
    }
    to {
      background-position: top right;
    }
  }
}
.dressing-table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/dressing-table/dressing-table-cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.dressing-table h2 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 2%;
  font-family: "Inconsolata", monospace;
  text-shadow: 2px 5px 6px #444444;
}
.dressing-table .dressing-table-carousel {
  width: 70%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 200px;
  z-index: 7886392056514347008;
  border-radius: 100px;
}
.dressing-table .dressing-table-carousel .slick-prev, .dressing-table .dressing-table-carousel .slick-next {
  background-color: tomato;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dressing-table .dressing-table-carousel .slick-prev:before, .dressing-table .dressing-table-carousel .slick-next:before {
  color: #fff;
}
.dressing-table .dressing-table-carousel .dressing-table-carousel-logo {
  height: 180px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dressing-table .dressing-table-carousel .dressing-table-carousel-logo img {
  height: 90px;
  width: 160px;
  cursor: pointer;
}
.dressing-table .dressing-table-carousel .dressing-table-carousel-logo img:hover {
  border: 1px solid tomato;
}

@media screen and (min-width: 992px) {
  .dressing-table {
    background-size: 150%;
    animation: move 10s linear infinite alternate;
  }
  @keyframes move {
    from {
      background-position: bottom left;
    }
    to {
      background-position: top right;
    }
  }
}
@media screen and (max-width: 992px) {
  .dressing-table .dressing-table-carousel {
    border-radius: 0;
  }
}
.personal-care {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/personal-care/personal-care-cover.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.personal-care h2 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 2%;
  font-family: "Inconsolata", monospace;
  text-shadow: 2px 5px 6px #444444;
}
.personal-care .personal-care-carousel {
  width: 70%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 200px;
  z-index: 7886392056514347008;
  border-radius: 100px;
}
.personal-care .personal-care-carousel .slick-prev, .personal-care .personal-care-carousel .slick-next {
  background-color: tomato;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.personal-care .personal-care-carousel .slick-prev:before, .personal-care .personal-care-carousel .slick-next:before {
  color: #fff;
}
.personal-care .personal-care-carousel .personal-care-carousel-logo {
  height: 180px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.personal-care .personal-care-carousel .personal-care-carousel-logo img {
  height: 90px;
  width: auto;
  cursor: pointer;
}
.personal-care .personal-care-carousel .personal-care-carousel-logo img:hover {
  border: 1px solid tomato;
}

@media screen and (max-width: 640px) {
  .personal-care .personal-care-carousel {
    border-radius: 0;
  }
  .personal-care .personal-care-carousel .personal-care-carousel-logo img {
    height: 75px;
  }
}
@media screen and (min-width: 992px) {
  .personal-care {
    background-size: 150%;
    animation: move 10s linear infinite alternate;
  }
  @keyframes move {
    from {
      background-position: bottom left;
    }
    to {
      background-position: top right;
    }
  }
}
.login {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login .login-panel {
  padding: 10% 5%;
  width: 20%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login .login-panel .fa-user-circle {
  font-size: 5rem;
  margin-bottom: 3%;
  color: #fff;
}
.login .login-panel .input-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.login .login-panel .input-block .input-icon {
  width: 30px;
  height: 30px;
  background-color: tomato;
  color: #fff;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login .login-panel .input-block input {
  width: 50%;
  height: 30px;
  margin-bottom: 10%;
  padding: 0 0 0 10px;
}
.login .login-panel #login-btn-enter {
  width: 30%;
  height: 40px;
  padding: 0;
  background-color: tomato;
  color: #fff;
  cursor: pointer;
  transition: 1s;
}
.login .login-panel .fa-check-circle {
  color: green;
}
.login .login-panel .fa-exclamation-triangle {
  color: tomato;
}
.login .login-panel .fa-exclamation-triangle, .login .login-panel .fa-check-circle {
  font-size: 1.5rem;
  display: none;
  font-size: 1rem;
  margin: 0 0 10% 3%;
}

@media screen and (max-width: 992px) {
  .login .login-panel {
    width: 80%;
  }
}

/*# sourceMappingURL=styles.css.map */
